# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-18 05:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField(allow_unicode=True)),
                ('logo', models.FileField(blank=True, null=True, upload_to=b'uploads/logos/')),
            ],
            options={
                'ordering': ('-pk',),
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
            },
        ),
        migrations.CreateModel(
            name='UserRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('fee_amount', models.IntegerField(verbose_name='Fee Amount')),
                ('fee_frequency', models.CharField(choices=[(b'D', 'Daily'), (b'W', 'Weekly'), (b'M', 'Monthly'), (b'Q', 'Quarterly'), (b'Y', 'Annually')], db_index=True, max_length=1, verbose_name='Frequency')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ants_core.Service')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', related_query_name=b'tag', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-pk',),
                'verbose_name': 'User Record',
                'verbose_name_plural': 'User Records',
            },
        ),
    ]
