# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ants_core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/logos/'),
        ),
        migrations.AlterField(
            model_name='service',
            name='slug',
            field=models.SlugField(allow_unicode=True, editable=False),
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='fee_frequency',
            field=models.CharField(choices=[('D', 'Daily'), ('W', 'Weekly'), ('M', 'Monthly'), ('Q', 'Quarterly'), ('Y', 'Annually')], db_index=True, max_length=1, verbose_name='Frequency'),
        ),
    ]
