# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-18 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ants_core', '0002_auto_20161106_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='background_color',
            field=models.CharField(blank=True, help_text='the 6 digit color code', max_length=6, null=True),
        ),
    ]
