"""
Django settings for thetrilinq project.

Generated by 'django-admin startproject' using Django 1.8.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
import environ
import datetime
env = environ.Env()

BASE_DIR = os.path.abspath(os.path.join(os.path.dirname(os.path.abspath(__file__)), '..'))

TESTING = sys.argv[1:2] == ['test']

# Quick-start development _settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'sj2D8akNsqQ7aFjRsSL8P64qAKuiYGYruCiQh4tJDa4P7acO25'

# SECURITY WARNING: don't run with debug turned on in production!

ADMINS = (
    ('Pan Keshang', 'pankeshang@gmail.com'),
)

DOMAIN = 'localhost'

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    'import_export',  # https://django-import-export.readthedocs.org/en/latest/
    'compressor',     # django-compressor
    'django_extensions',
    'rest_framework',

    'ants_core',

    'allauth',  # http://django-allauth.readthedocs.io/en/stable/
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.github',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.twitter',
    'allauth.socialaccount.providers.weibo',

)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'ants.urls'

WSGI_APPLICATION = 'ants.wsgi.application'

# Django site
SITE_ID = 1

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Singapore'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
# STATIC_ROOT = BASE_DIR + '/static/'
STATIC_ROOT = '/tmp/static/'

STATICFILES_DIRS = (
    BASE_DIR + '/static/',
)

MEDIA_ROOT = BASE_DIR + '/media/'
MEDIA_URL = '/media/'


# Templates
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            BASE_DIR + '/templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                # Already defined Django-related contexts here

                "django.contrib.auth.context_processors.auth",
                "django.template.context_processors.debug",
                "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "django.template.context_processors.tz",
                "django.contrib.messages.context_processors.messages",

            ],
        },
    },
]


AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)


LOGIN_REDIRECT_URL = '/core/user/records/'


# ==================
#   Django Allauth
# ==================

# The user is required to hand over an e-mail address when signing up.
ACCOUNT_EMAIL_REQUIRED = True


# Enforce uniqueness of e-mail addresses.
ACCOUNT_UNIQUE_EMAIL = True


# Determines the e-mail verification method during signup – choose one of “mandatory”, “optional”, or
# “none”. When set to “mandatory” the user is blocked from logging in until the email address is
# verified. Choose “optional” or “none” to allow logins with an unverified e-mail address. In case
# of “optional”, the e-mail verification mail is still sent, whereas in case of “none” no e-mail
# verification mails are sent.
SOCIALACCOUNT_EMAIL_VERIFICATION = "none"


# Request e-mail address from 3rd party account provider?
# E.g. using OpenID AX, or the Facebook “email” permission.
SOCIALACCOUNT_QUERY_EMAIL = ACCOUNT_EMAIL_REQUIRED


SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'METHOD': 'oauth2',
        'SCOPE': [
            'email',
            'public_profile',
            # 'user_friends'
        ],
        'AUTH_PARAMS': {
            # 'auth_type': 'reauthenticate'
            'auth_type': 'https',
        },
        'FIELDS': [
            'id',
            'email',
            'name',
            'first_name',
            'last_name',
            'verified',
            'locale',
            'timezone',
            'link',
            'gender',
            'updated_time'
        ],

        # The JS SDK returns a short-lived token suitable for client-side use. Set EXCHANGE_TOKEN = True to make
        # a server-side request to upgrade to a long-lived token before storing in the SocialToken record.
        'EXCHANGE_TOKEN': True,
        'VERIFIED_EMAIL': False,
        'VERSION': 'v2.4'
    }
}


# =========================
#   Django Rest Framework
# =========================
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    )
}


# ===========================
#   REST framework JWT Auth
# ===========================

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=7)  # every JWT is going to be valid for 7 days
}
